# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: matreshka_prac
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/ilababakov/Documents/translator/matreshkaprak4_cmake/build/
# =============================================================================
# Object build statements for EXECUTABLE target matreshka_prac


#############################################
# Order-only phony target for matreshka_prac

build cmake_object_order_depends_target_matreshka_prac: phony || CMakeFiles/matreshka_prac.dir

build CMakeFiles/matreshka_prac.dir/main.cpp.o: CXX_COMPILER__matreshka_prac_unscanned_Debug /Users/ilababakov/Documents/translator/matreshkaprak4_cmake/main.cpp || cmake_object_order_depends_target_matreshka_prac
  DEP_FILE = CMakeFiles/matreshka_prac.dir/main.cpp.o.d
  FLAGS = -std=c++20 -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7
  OBJECT_DIR = CMakeFiles/matreshka_prac.dir
  OBJECT_FILE_DIR = CMakeFiles/matreshka_prac.dir

build CMakeFiles/matreshka_prac.dir/io_kit.cpp.o: CXX_COMPILER__matreshka_prac_unscanned_Debug /Users/ilababakov/Documents/translator/matreshkaprak4_cmake/io_kit.cpp || cmake_object_order_depends_target_matreshka_prac
  DEP_FILE = CMakeFiles/matreshka_prac.dir/io_kit.cpp.o.d
  FLAGS = -std=c++20 -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7
  OBJECT_DIR = CMakeFiles/matreshka_prac.dir
  OBJECT_FILE_DIR = CMakeFiles/matreshka_prac.dir

build CMakeFiles/matreshka_prac.dir/lexem_analyze.cpp.o: CXX_COMPILER__matreshka_prac_unscanned_Debug /Users/ilababakov/Documents/translator/matreshkaprak4_cmake/lexem_analyze.cpp || cmake_object_order_depends_target_matreshka_prac
  DEP_FILE = CMakeFiles/matreshka_prac.dir/lexem_analyze.cpp.o.d
  FLAGS = -std=c++20 -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7
  OBJECT_DIR = CMakeFiles/matreshka_prac.dir
  OBJECT_FILE_DIR = CMakeFiles/matreshka_prac.dir

build CMakeFiles/matreshka_prac.dir/parse.cpp.o: CXX_COMPILER__matreshka_prac_unscanned_Debug /Users/ilababakov/Documents/translator/matreshkaprak4_cmake/parse.cpp || cmake_object_order_depends_target_matreshka_prac
  DEP_FILE = CMakeFiles/matreshka_prac.dir/parse.cpp.o.d
  FLAGS = -std=c++20 -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7
  OBJECT_DIR = CMakeFiles/matreshka_prac.dir
  OBJECT_FILE_DIR = CMakeFiles/matreshka_prac.dir


# =============================================================================
# Link build statements for EXECUTABLE target matreshka_prac


#############################################
# Link the executable matreshka_prac

build matreshka_prac: CXX_EXECUTABLE_LINKER__matreshka_prac_Debug CMakeFiles/matreshka_prac.dir/main.cpp.o CMakeFiles/matreshka_prac.dir/io_kit.cpp.o CMakeFiles/matreshka_prac.dir/lexem_analyze.cpp.o CMakeFiles/matreshka_prac.dir/parse.cpp.o
  FLAGS = -std=c++20 -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7
  OBJECT_DIR = CMakeFiles/matreshka_prac.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = matreshka_prac
  TARGET_PDB = matreshka_prac.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/ilababakov/Documents/translator/matreshkaprak4_cmake/build && /usr/local/Cellar/cmake/3.27.8/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ilababakov/Documents/translator/matreshkaprak4_cmake/build && /usr/local/Cellar/cmake/3.27.8/bin/cpack --config ./CPackSourceConfig.cmake /Users/ilababakov/Documents/translator/matreshkaprak4_cmake/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ilababakov/Documents/translator/matreshkaprak4_cmake/build && /usr/local/Cellar/cmake/3.27.8/bin/ccmake -S/Users/ilababakov/Documents/translator/matreshkaprak4_cmake -B/Users/ilababakov/Documents/translator/matreshkaprak4_cmake/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ilababakov/Documents/translator/matreshkaprak4_cmake/build && /usr/local/Cellar/cmake/3.27.8/bin/cmake --regenerate-during-build -S/Users/ilababakov/Documents/translator/matreshkaprak4_cmake -B/Users/ilababakov/Documents/translator/matreshkaprak4_cmake/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/ilababakov/Documents/translator/matreshkaprak4_cmake/build

build all: phony matreshka_prac

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/ilababakov/Documents/translator/matreshkaprak4_cmake/CMakeLists.txt /usr/local/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.27.8/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.27.8/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.27.8/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.27.8/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.27.8/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.27.8/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.27.8/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.27.8/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/ilababakov/Documents/translator/matreshkaprak4_cmake/CMakeLists.txt /usr/local/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.27.8/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.27.8/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.27.8/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.27.8/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.27.8/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.27.8/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.27.8/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.27.8/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
