#https://bnfplayground.pauliankline.com
<s_exp> ::= "(" <oper> ")" | "(" <oper> ") " <s_exp> | "\n(" <oper> ") " <s_exp> - обьединение общих начал
<arg> ::= <var> | <liter> | "(" <oper> ")"
<var> ::= <name>
<name> ::= <let> | <name> <let> | <name> <num>
<let> ::= [a-z]
<num> ::= [0-9]
<liter> ::= <sign> <nums> | "\"" <str> "\"" | "'" <char> "'" | "PRAVDA" | "LOZH"
<char> ::= [a-z] | [0-9]
<sign> ::= <empty> | "+" | "-"
<nums> ::= <num> <nums> | <num> "." <d_num> | <num>
<d_num> ::= <num> <d_num> | <num>
<str> ::= <char> <str> | <char>
<oper> ::= <easy_oper> | <hard_oper> | <func> (" " <arg>)* | <car> | <cdr> |  <empty>
<easy_oper> ::= <simple_oper> | <cond_oper>
<argf> ::= <var> | <sign> <num> | "(" <oper> ")"
<simple_oper> ::= <simple> ( " " <argf> )+
<cond_oper> ::= <cond> ( " " <argf> )+
<simple> ::= "+" | "-" | "*" | "/" | "max" | "min"
<cond> ::= "and" | "or" | "not" | "=" | "/=" | ">" | "<" | ">=" | "<="
<hard_oper> ::= <loop_for> | <loop> | <if> | <write> | <read> | <mod> | <incf> | <decf> | <return> | <fact>
<loop_for> ::= "idi_poka " <var> " ne_stanet " <num> <s_exp>
<loop> ::= "zhivi " <s_exp> "(umri_kogda (" <cond_oper> ") (verni " <arg> ")"
<if> ::= "esli (" <cond_oper> ")" ( "(" <s_exp> ")" )+
<func> ::= "func " <name> " (" (<var>)* ") " <s_exp>
<write> ::= "pishi " <arg>
<read> ::= "sprosi " <arg>
<mod> ::= "mod " <argf> " " <argf>
<fact> ::= "! " <argf>
<incf> ::= "pribav" ( " " <argf>)+
<decf> ::= "ubav" ( " " <argf>)+
<return> ::= "verni " ( " " <arg>)?
<car> ::= "golova " <s_exp>
<cdr> ::= "telo " <s_exp>
<empty> ::= " "


